In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [ ]:
data=pd.read_csv('book.csv')
df=pd.DataFrame(data)
k=pd.DataFrame(data)
l=pd.DataFrame(data)

In [ ]:
df.head()

,Id,Name,RatingDist1,pagesNumber,RatingDist4,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,RatingDist3
0,1,Harry Potter and the Half-Blood Prince (Harry ...,6.913888889,652,4:556485,2006,eng,J.K. Rowling,4.57,2:25317,5:1546466,3:159960
1,2,Harry Potter and the Order of the Phoenix (Har...,1:12455,870,4:604283,2004,eng,J.K. Rowling,4.5,2:37005,5:1493113,3:211781
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,1:108202,309,4:1513191,2003,eng,J.K. Rowling,4.47,2:130310,5:4268227,3:567458
3,4,Harry Potter and the Chamber of Secrets (Harry...,1:11896,352,4:706082,2003,eng,J.K. Rowling,4.42,2:49353,5:1504505,3:288821
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,1:10128,435,4:630534,2004,eng,J.K. Rowling,4.57,2:24849,5:1749958,3:194848

In [ ]:
lb=LabelEncoder()
for x in df:
  if type(x)!=type(32):
    df[x]=lb.fit_transform(df[x])

In [ ]:
df=df.astype('int')

In [ ]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
df=sc.fit_transform(df)

In [ ]:
df=pd.DataFrame(df,columns=k.columns)

In [ ]:
df=pd.DataFrame(df,columns=k.columns)
p=df.astype('int')

In [ ]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=10, random_state=0).fit(p)

In [ ]:
#l.insert(0,'SHELF',0)

In [ ]:
lastdf=pd.DataFrame(data)
lastdf.head()

,Shelf,Id,Name,RatingDist1,pagesNumber,RatingDist4,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,RatingDist3
0,0,0,18896,2370,1955,7031,401,362,11252,385,2863,5617,4631
1,0,8131,18899,1633,2633,7111,399,362,11252,378,2939,5552,4991
2,0,14863,18904,1581,1163,5333,398,362,11252,375,2543,7074,5794
3,0,21657,18892,1619,1292,7258,398,362,11252,370,3001,5564,5322
4,0,28011,18902,1559,1496,7154,399,362,11252,385,2854,5844,4877

In [ ]:
#lastdf=lastdf.drop('Shelf',axis=1)

In [1]:
#lastdf=lastdf.insert(0,'Shelf',0)

In [ ]:
labe=kmeans.labels_

In [ ]:
for x in range(len(lastdf)):
  lastdf['Shelf'][x]=labe[x]

In [ ]:
#lastdf=lastdf.drop('SHELF',axis=1)

In [ ]:
lastdf

,Shelf,Id,Name,RatingDist1,pagesNumber,RatingDist4,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,RatingDist3
0,1,0,18896,2370,1955,7031,401,362,11252,385,2863,5617,4631
1,1,8131,18899,1633,2633,7111,399,362,11252,378,2939,5552,4991
2,1,14863,18904,1581,1163,5333,398,362,11252,375,2543,7074,5794
3,1,21657,18892,1619,1292,7258,398,362,11252,370,3001,5564,5322
4,1,28011,18902,1559,1496,7154,399,362,11252,385,2854,5844,4877
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59879,2,1608,33806,2848,2378,0,0,0,0,1,3719,0,3314
59880,2,1609,41276,2798,81,3952,18,11,3,3,4085,2364,2451
59881,2,1610,57368,3315,1410,3689,8,10,1,1,3903,1134,3907
59882,2,1611,43777,3002,619,3786,1,4,1,1,4204,1134,3288
59883,1,1612,57369,3314,2925,8153,493,392,28861,425,4228,8057,7079

Warning: total number of rows (59884) exceeds max_rows (20000). Limiting to first (20000) rows.